<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Quotes to Scrape</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			color: #6b3b95;
			background-color: #4b037b;
			margin: 40px;
		}

		table {
			width: 100%;
			background: #0e0713;
			border-collapse: collapse;
			box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
		}

		th,
		td {
			padding: 15px;
			border: 1px solid #2915dc;
			text-align: center;
		}

		th {
			background-color: #0a0215;
			color: #7e1186;
		}

		h1 {
			text-align: center;
			color: #5979e4;
			margin-bottom: 40px;
		}

		.footer {
			text-align: center;
			margin-top: 40px;
			font-style: italic;
		}
	</style>
</head>

<body>
	<h1>Quotes to Scrape</h1>
	<div class="place-here">
		<!-- Таблица будет вставлена здесь -->
	</div>
	
	<p style="text-align: center;"><a href="http://quotes.toscrape.com/">Оригинальный источник данных</a></p>
</body>
</html>
</body>

</html>